<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .flex-container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-auto-columns: 320px 198px 153px 50px;
      grid-auto-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: 2 / 5;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2 / 4;
    }

    .blue {
      background-color: #004592;
      grid-row: 2/3;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: 3/5;
      border-top: 1px solid black;
    }

    .white5 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9F01E;
      grid-column: 2/3;
    }

    .black {
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>